# Frontend build + nginx for separate deployment mode
FROM node:22-alpine AS build

WORKDIR /app
RUN apk add --no-cache git
ARG FRONTEND_REPO=https://github.com/celeris-vps-project/frontend.git
ARG FRONTEND_REF=main
RUN git clone --depth 1 --branch ${FRONTEND_REF} ${FRONTEND_REPO} .

# In separate mode, API is at /api/ via nginx reverse proxy (same origin)
ENV VITE_API_BASE_URL=
RUN npm ci && npm run build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
# nginx.conf is mounted via docker-compose volume
EXPOSE 80
